<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circlebackground"
    tools:context=".PopUpWindow">


    <ImageView
        android:id="@+id/imgAbout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/about" />

    <TextView
        android:id="@+id/txtAboutHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chamoda de silva - W1809984"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgAbout"/>
    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I confirm that I understand what plagiarism is and have read and
understood the section on Assessment Offences in the Essential
Information for Students. The work that I have submitted is
entirely my own. Any work from other authors is duly referenced
and acknowledged.
"
        android:textSize="14sp"
        android:layout_below="@+id/txtAboutHeadline"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"/>
</RelativeLayout>